<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sahiti Task</title>

  <link rel="stylesheet" href="css\styles.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


</head>

<body>
  <h2 class="award">AWARDS</h2>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <img src="pics/mercedes_benz.png" alt="benz">
      </div>
      <div class="col-md">
        <img src="pics/aston_martin.png" alt="aston">
      </div>
      <div class="col-md">
        <img src="pics/ford.png" alt="ford">
      </div>
      <div class="col-md">
        <img src="pics/bentley.png" alt="bentley">
      </div>
      <div class="col-md">
        <img src="pics/audi.png" alt="audi">
      </div>
      <div class="col-md">
        <img src="pics/jaguar.png" alt="jaguar">
      </div>

    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-11">
        <h3 class="blogupdate">Blog Update</h3>

      </div>
      <div class="col-md-1">
        <a class="btn" href="https://www.apple.com">View All</a>
      </div>
    </div>


    <div class="row">

      <div class="col-sm">

        <img class="blog" src="pics/brown_blog.jpg" alt="1">
        <h5 style="color:#cdc733;">Blog title goes here</h5>
        <p>Prevention is truly your best investment. Dental cleanings, Exams, Sealants, Flouride Varnish and Nightguards maintain a healthy and ...</p>

      </div>
      <div class="col-sm">

        <img class="blog" src="pics/computer.jpg" alt="4">
        <h5 style="color:#cdc733;">Blog title goes here</h5>
        <p>Prevention is truly your best investment. Dental cleanings, Exams, Sealants, Flouride Varnish and Nightguards maintain a healthy and ...</p>
      </div>
      <div class="col-sm">

        <img class="blog" src="pics/blog_grey.jpg" alt="3">
        <h5 style="color:#cdc733;">Blog title goes here</h5>
        <p>Prevention is truly your best investment. Dental cleanings, Exams, Sealants, Flouride Varnish and Nightguards maintain a healthy and ...</p>
      </div>
    </div>
  </div>

</body>

</html>
